{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addgame",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "stat_configs",
                    "type": "stat_config[]"
                }
            ]
        },
        {
            "name": "clearrecord",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "configgame",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cycledistribution",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "stat_name",
                    "type": "name"
                },
                {
                    "name": "total_reward",
                    "type": "asset"
                },
                {
                    "name": "distribution_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "stat_name",
                    "type": "name"
                },
                {
                    "name": "total_reward",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "reward_percentages",
                    "type": "bytes"
                },
                {
                    "name": "normalize_percentages",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "findmissing",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "start_cycle",
                    "type": "uint32"
                },
                {
                    "name": "end_cycle",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "game_history",
            "base": "",
            "fields": [
                {
                    "name": "history_id",
                    "type": "uint64"
                },
                {
                    "name": "boid_id",
                    "type": "name"
                },
                {
                    "name": "record_id",
                    "type": "uint64"
                },
                {
                    "name": "score",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "game_record_data",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "stats",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "completion_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "gameconfig",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "stat_configs",
                    "type": "stat_config[]"
                }
            ]
        },
        {
            "name": "getconfig",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getrecord",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global_state",
            "base": "",
            "fields": [
                {
                    "name": "initialized",
                    "type": "bool"
                },
                {
                    "name": "cycle_start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_cycle_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_consolidated_cycle",
                    "type": "uint32"
                },
                {
                    "name": "current_cycle",
                    "type": "uint32"
                },
                {
                    "name": "cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_cycle_length_sec",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "initcontract",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_cycle_length_sec",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "pair_name_uint64",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "playerstats",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "boid_id",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "stats",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "rewards_distributed",
                    "type": "bool"
                },
                {
                    "name": "game_completion_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_updated",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "recordgame",
            "base": "",
            "fields": [
                {
                    "name": "records",
                    "type": "game_record_data[]"
                }
            ]
        },
        {
            "name": "removegame",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reward_distribution_config",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "min_players",
                    "type": "uint32"
                },
                {
                    "name": "max_players",
                    "type": "uint32"
                },
                {
                    "name": "cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "destination_contract",
                    "type": "name"
                },
                {
                    "name": "memo_template",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardconfig",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "total_reward_pool",
                    "type": "asset"
                },
                {
                    "name": "start_cycle",
                    "type": "uint32"
                },
                {
                    "name": "end_cycle",
                    "type": "uint32"
                },
                {
                    "name": "last_distributed_cycle",
                    "type": "uint32"
                },
                {
                    "name": "reward_percentages",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setcyclelen",
            "base": "",
            "fields": [
                {
                    "name": "new_length_sec",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setdistconf",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "destination_contract",
                    "type": "name"
                },
                {
                    "name": "memo_template",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stat_config",
            "base": "",
            "fields": [
                {
                    "name": "stat_name",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "is_high_better",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "statshistory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "boid_id",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "stats",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "token_config",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "trimhistory",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "end_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "max_deletions",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "updategame",
            "base": "",
            "fields": [
                {
                    "name": "game_name",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "stat_configs",
                    "type": "stat_config[]"
                }
            ]
        },
        {
            "name": "user_stat",
            "base": "",
            "fields": [
                {
                    "name": "boid_id",
                    "type": "name"
                },
                {
                    "name": "games_played",
                    "type": "uint32"
                },
                {
                    "name": "games_won",
                    "type": "uint32"
                },
                {
                    "name": "total_rewards",
                    "type": "asset"
                },
                {
                    "name": "total_score",
                    "type": "uint64"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addgame",
            "type": "addgame",
            "ricardian_contract": ""
        },
        {
            "name": "clearrecord",
            "type": "clearrecord",
            "ricardian_contract": ""
        },
        {
            "name": "configgame",
            "type": "configgame",
            "ricardian_contract": ""
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": ""
        },
        {
            "name": "findmissing",
            "type": "findmissing",
            "ricardian_contract": ""
        },
        {
            "name": "getconfig",
            "type": "getconfig",
            "ricardian_contract": ""
        },
        {
            "name": "getrecord",
            "type": "getrecord",
            "ricardian_contract": ""
        },
        {
            "name": "initcontract",
            "type": "initcontract",
            "ricardian_contract": ""
        },
        {
            "name": "recordgame",
            "type": "recordgame",
            "ricardian_contract": ""
        },
        {
            "name": "removegame",
            "type": "removegame",
            "ricardian_contract": ""
        },
        {
            "name": "setcyclelen",
            "type": "setcyclelen",
            "ricardian_contract": ""
        },
        {
            "name": "setdistconf",
            "type": "setdistconf",
            "ricardian_contract": ""
        },
        {
            "name": "trimhistory",
            "type": "trimhistory",
            "ricardian_contract": ""
        },
        {
            "name": "updategame",
            "type": "updategame",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "cycledist",
            "type": "cycledistribution",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameconfigs",
            "type": "gameconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gamehistory",
            "type": "game_history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "playerstats",
            "type": "playerstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardconfig",
            "type": "rewardconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewarddist",
            "type": "reward_distribution_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "statshistory",
            "type": "statshistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokenconfig",
            "type": "token_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userstat",
            "type": "user_stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}