{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "clearrecord",
            "base": "",
            "fields": [
                {
                    "name": "record_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "stat_name",
                    "type": "name"
                },
                {
                    "name": "total_reward",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "reward_percentages",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "game_record_data",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "stats_names",
                    "type": "name[]"
                },
                {
                    "name": "stats_values",
                    "type": "uint64[]"
                },
                {
                    "name": "completion_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "gameconfig",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "stats_names",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "gamerecords",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "stats_names",
                    "type": "name[]"
                },
                {
                    "name": "stats_values",
                    "type": "uint64[]"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "rewards_distributed",
                    "type": "bool"
                },
                {
                    "name": "game_completion_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_updated",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "globalconfig",
            "base": "",
            "fields": [
                {
                    "name": "initialized",
                    "type": "bool"
                },
                {
                    "name": "cycles_initiation_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_reward_tiers",
                    "type": "uint8"
                },
                {
                    "name": "min_reward_percentage",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "initcontract",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_cycle_length_sec",
                    "type": "uint32"
                },
                {
                    "name": "max_reward_tiers",
                    "type": "uint8"
                },
                {
                    "name": "min_reward_percentage",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "players",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "games_played",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "recordgame",
            "base": "",
            "fields": [
                {
                    "name": "records",
                    "type": "game_record_data[]"
                }
            ]
        },
        {
            "name": "removegame",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "removetoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "rewarddistconfig",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "destination_contract",
                    "type": "name"
                },
                {
                    "name": "memo_template",
                    "type": "string"
                },
                {
                    "name": "use_direct_transfer",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "rewardsrecorded",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "cycle_number",
                    "type": "uint32"
                },
                {
                    "name": "stat_name",
                    "type": "name"
                },
                {
                    "name": "total_reward",
                    "type": "asset"
                },
                {
                    "name": "rewarded_players",
                    "type": "name[]"
                },
                {
                    "name": "distribution_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "setdistconf",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "destination_contract",
                    "type": "name"
                },
                {
                    "name": "memo_template",
                    "type": "string"
                },
                {
                    "name": "use_direct_transfer",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setgame",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint8"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "stats_names",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "settoken",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "tokenconfig",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clearrecord",
            "type": "clearrecord",
            "ricardian_contract": ""
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": ""
        },
        {
            "name": "initcontract",
            "type": "initcontract",
            "ricardian_contract": ""
        },
        {
            "name": "recordgame",
            "type": "recordgame",
            "ricardian_contract": ""
        },
        {
            "name": "removegame",
            "type": "removegame",
            "ricardian_contract": ""
        },
        {
            "name": "removetoken",
            "type": "removetoken",
            "ricardian_contract": ""
        },
        {
            "name": "setdistconf",
            "type": "setdistconf",
            "ricardian_contract": ""
        },
        {
            "name": "setgame",
            "type": "setgame",
            "ricardian_contract": ""
        },
        {
            "name": "settoken",
            "type": "settoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "gameconfig",
            "type": "gameconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gamerecords",
            "type": "gamerecords",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalconfig",
            "type": "globalconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "players",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewarddist",
            "type": "rewarddistconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardsrec",
            "type": "rewardsrecorded",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokenconfig",
            "type": "tokenconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}